import "http"
import "json"
false
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-L1cYHRnnYQQkKfHz").with_header("Authorization", "5d2669b4-27f0-46ce-99e8-be64346f7ada")
resp = json.unmarshal(http.get(req).body)
if (length(resp.violations) > 0) {
    print("Violations:\n")
    for resp.violations as violation {
        print(violation.title)
        print("Resource: " + violation.resource_id)
        print("Violation ID: " + violation.violation_id)
        print("\n")
    }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }